<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue xmlns="http://www.battlescribe.net/schema/catalogueSchema" library="false" id="6e59-e1ee-47ad-6ce5" name="Imperium - Adeptus Astartes - Raven Guard" gameSystemId="sys-352e-adc2-7639-d6a9" gameSystemRevision="1" revision="15" battleScribeVersion="2.03" type="catalogue">
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Imperium - Space Marines" id="4142-7347-ddc2-705a" targetId="e0af-67df-9d63-8fb7" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="Imperium - Imperial Knights - Library" id="9a99-a0ad-519f-4619" targetId="1b6d-dc06-5db9-c7d1" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="Imperium - Agents of the Imperium" id="d580-ac13-6238-5511" targetId="b00-cd86-4b4c-97ba" importRootEntries="true"/>
  </catalogueLinks>
  <sharedSelectionEntries>
    <selectionEntry type="model" import="true" name="Kayvaan Shrike" hidden="false" id="339f-9776-243d-69a6">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="efd3-3d1a-f561-bdbf"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="100"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="4f3a-f0f7-6647-348d" id="5f4a-196b-1bdb-f032" primary="true" name="Epic Hero"/>
        <categoryLink targetId="9cfd-1c32-585f-7d5c" id="dc2-6e09-ecae-705c" primary="false" name="Character"/>
        <categoryLink targetId="cf47-a0d7-7207-29dc" id="e710-c28-8925-9d1b" primary="false" name="Infantry"/>
        <categoryLink targetId="aff3-d6a3-2a95-9dc" id="82d1-b78-bef6-5dcd" primary="false" name="Imperium"/>
        <categoryLink targetId="c619-2086-bbcf-69c9" id="829a-2262-2b34-ee42" primary="false" name="Fly"/>
        <categoryLink targetId="dda2-bb0a-215e-ad9c" id="835c-c945-97-23ac" primary="false" name="Jump Pack"/>
        <categoryLink targetId="6e7-40c-58d9-e402" id="4eb3-bb5-f7a8-3be0" primary="false" name="Faction: Adeptus Astartes"/>
        <categoryLink targetId="84b7-7194-3b84-1b0c" id="204b-8967-eb6b-e23f" primary="false" name="Faction: Raven Guard"/>
        <categoryLink targetId="5bd8-882d-302b-48f3" id="2933-41fe-e2fa-f739" primary="false" name="Chapter Master"/>
        <categoryLink targetId="a4c3-fdb-4d12-e303" id="70ef-4e91-488-c67f" primary="false" name="Kayvaan Shrike"/>
        <categoryLink targetId="7295-ed65-8ff4-7a5f" id="87fd-51c6-d46e-53c6" primary="false" name="Phobos"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Invulnerable Save" hidden="false" type="profile" id="aa3d-f0-6775-59a9" targetId="db19-dee7-9530-ef0e"/>
        <infoLink name="Leader" hidden="false" type="rule" id="df41-a640-25b9-fa28" targetId="b4dd-3e1f-41cb-218f"/>
        <infoLink name="Oath of Moment" hidden="false" type="rule" id="8269-c8d-6c08-b8e4" targetId="3b76-4053-ece9-6e7d"/>
        <infoLink name="Lone Operative" hidden="false" type="rule" id="7588-d43a-da8e-84ee" targetId="a8a0-8fe7-898-e0f3">
          <modifiers>
            <modifier type="set" value="true" field="hidden">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="roster" childId="cbb9-15e9-16ae-6597" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </infoLink>
        <infoLink name="Deep Strike" hidden="false" type="rule" id="7c9-77f1-dd05-3fc1" targetId="7cb5-dd6b-dd87-ad3b"/>
        <infoLink name="Stealth" hidden="false" type="rule" id="f773-9042-cdb0-5c49" targetId="bec5-4288-34a6-ccfa"/>
      </infoLinks>
      <profiles>
        <profile name="Kayvaan Shrike" typeId="c547-1836-d8a-ff4f" typeName="Unit" hidden="false" id="8753-86b1-ba10-487a">
          <characteristics>
            <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">12&quot;</characteristic>
            <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">4</characteristic>
            <characteristic name="SV" typeId="450-a17e-9d5e-29da">3+</characteristic>
            <characteristic name="W" typeId="750a-a2ec-90d3-21fe">5</characteristic>
            <characteristic name="LD" typeId="58d2-b879-49c7-43bc">6+</characteristic>
            <characteristic name="OC" typeId="bef7-942a-1a23-59f8">1</characteristic>
          </characteristics>
        </profile>
        <profile name="Trifold Path of Shadow" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="f688-b597-c9de-b5ac">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">While this model is leading a unit, models  in this unit cannot be targeted by ranged attacks unless the attacking model is within 12&quot;.</characteristic>
          </characteristics>
        </profile>
        <profile name="Echo of the Ravenspire" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="b769-af88-7e44-e386">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">At the end of your opponent’s turn, if this model’s unit is not within Engagement Range of any enemy models, you can remove it from the battlefield and place it into Strategic Reserves.</characteristic>
          </characteristics>
        </profile>
        <profile name="Leader" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="babb-fe84-e1d4-1012">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">This model can be attached to the following units:

■ Assault Intercessors with Jump Packs
■ Vanguard Veteran Squad with Jump Packs</characteristic>
          </characteristics>
        </profile>
        <profile name="Inspiring Commander" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="ed25-707a-ee0b-6b2f">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">If you include this model in your army, until the end of the battle, non-Character models in Assault
Intercessors with Jump Packs units from your army have an Objective Control characteristic of 2 while they are not Battle-shocked.</characteristic>
          </characteristics>
        </profile>
        <profile name="Judgement" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="69cb-8e9b-e803-ee4b">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">At the Start of the Battle, If your Army Faction is Raven Guard; You can select a number of Units to be &apos;Sentenced&apos; until the end of the game


■ **Incursion** - 1
■ **Strike Force** - 2
■ **Onslaught** - 3</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Blackout" hidden="false" id="b2d0-b85d-3880-3efe">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="e1f6-cabd-f5a4-c1f9"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="5406-4a6d-7f19-9e96"/>
          </constraints>
          <profiles>
            <profile name="Blackout" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="6521-4333-c221-6c5b">
              <characteristics>
                <characteristic name="Range" typeId="9896-9419-16a1-92fc">18&quot;</characteristic>
                <characteristic name="A" typeId="3bb-c35f-f54-fb08">2</characteristic>
                <characteristic name="BS" typeId="94d-8a98-cf90-183e">2+</characteristic>
                <characteristic name="S" typeId="2229-f494-25db-c5d3">5</characteristic>
                <characteristic name="AP" typeId="9ead-8a10-520-de15">-1</characteristic>
                <characteristic name="D" typeId="a354-c1c8-a745-f9e3">2</characteristic>
                <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Pistol, Precision</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Pistol" hidden="false" type="rule" id="7e20-fedc-d0e7-93d7" targetId="8bf7-8812-923d-29e4"/>
            <infoLink name="Precision" hidden="false" type="rule" id="9416-5183-f8bb-d1ea" targetId="9143-31ae-e0a6-6007"/>
          </infoLinks>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="The Raven&apos;s Talons" hidden="false" id="e4fe-9ddc-4e91-c960">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="85e2-58ed-992b-9901"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ded4-cfd8-9dfa-462"/>
          </constraints>
          <infoLinks>
            <infoLink name="Twin-linked" hidden="false" type="rule" id="7775-f720-bd7d-71ea" targetId="cf93-ad4d-2f08-a79d"/>
            <infoLink name="Precision" hidden="false" type="rule" id="3fa7-4d8e-f4e5-be21" targetId="9143-31ae-e0a6-6007"/>
          </infoLinks>
          <profiles>
            <profile name="The Raven&apos;s Talons" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="2ebd-2e8d-801c-45a6">
              <characteristics>
                <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                <characteristic name="A" typeId="2337-daa1-6682-b110">7</characteristic>
                <characteristic name="WS" typeId="95d1-95f-45b4-11d6">2+</characteristic>
                <characteristic name="S" typeId="ab33-d393-96ce-ccba">5</characteristic>
                <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-2</characteristic>
                <characteristic name="D" typeId="3254-9fe6-d824-513e">2</characteristic>
                <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">Precision, Twin-linked</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink import="true" name="Warlord" hidden="false" type="selectionEntry" id="1ca1-abf3-563f-725f" targetId="caa-f869-3cbd-b48e"/>
      </entryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Crusade" id="f071-4d39-b573-d8b2" hidden="false" sortIndex="1">
          <entryLinks>
            <entryLink import="true" name="Mighty Champions" hidden="false" id="4efd-4719-5cbe-e6ba" type="selectionEntryGroup" targetId="f842-6e90-bc5a-80f1"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <modifiers>
        <modifier type="remove" value="5bd8-882d-302b-48f3" field="category">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="roster" childId="cbb9-15e9-16ae-6597" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
        <modifier type="add" value="2d7f-1892-2fd0-e29c" field="category">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="roster" childId="cbb9-15e9-16ae-6597" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Aethon Shaan" hidden="false" id="cbb9-15e9-16ae-6597">
      <profiles>
        <profile name="Aethon Shaan" typeId="c547-1836-d8a-ff4f" typeName="Unit" hidden="false" id="8df6-281c-884c-7c5c">
          <characteristics>
            <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">14&quot;</characteristic>
            <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">4</characteristic>
            <characteristic name="SV" typeId="450-a17e-9d5e-29da">3</characteristic>
            <characteristic name="W" typeId="750a-a2ec-90d3-21fe">5</characteristic>
            <characteristic name="LD" typeId="58d2-b879-49c7-43bc">6</characteristic>
            <characteristic name="OC" typeId="bef7-942a-1a23-59f8">1</characteristic>
          </characteristics>
        </profile>
        <profile name="Chapter Master of the Raven Guard" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="f9e2-1180-e33c-e82c">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">At the start of the Declare Battle Formations step, if your army includes Aethon Shaan and Kayvaan
Shrike, until the end of the battle, your Kayvaan Shrike unit loses its Lone Operative ability and it
replaces its Chapter Master keyword with Captain.</characteristic>
          </characteristics>
        </profile>
        <profile name="Master of Shadows" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="5dbe-abfc-6ac6-2061">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">In your Command phase, you can select one unit from your opponent’s army. Until the start of your next Command phase, each time an Adeptus Astartes unit from your army declares a charge while it is within 12&quot; of that enemy unit, you can re-roll the Charge roll, but it must declare that enemy unit as a target of that charge (if possible).</characteristic>
          </characteristics>
        </profile>
        <profile name="Blackwing Mantle" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="1384-de6c-2c62-4f26">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">You can target this model’s unit with the Rapid Ingress and Heroic Intervention Stratagems for 0CP,
even if you have already used that Stratagem on a different unit this phase.</characteristic>
          </characteristics>
        </profile>
        <profile name="Judgement" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="9a57-0851-587f-673c">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">At the Start of the Battle, If your Army Faction is Raven Guard; You can select a number of Units to be &apos;Sentenced&apos; until the end of the game


■ **Incursion** - 1
■ **Strike Force** - 2
■ **Onslaught** - 3</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Invulnerable Save" id="9445-06e6-a01f-8998" hidden="false" type="profile" targetId="db19-dee7-9530-ef0e"/>
        <infoLink name="Deep Strike" id="b628-a463-3a3a-822c" hidden="false" type="rule" targetId="7cb5-dd6b-dd87-ad3b"/>
        <infoLink name="Oath of Moment" id="0665-b752-c071-f547" hidden="false" type="rule" targetId="3b76-4053-ece9-6e7d"/>
        <infoLink name="Stealth" id="f6cc-d9d4-a37a-0a0e" hidden="false" type="rule" targetId="bec5-4288-34a6-ccfa"/>
        <infoLink name="Lone Operative" id="403c-1123-9dbc-c0ff" hidden="false" type="rule" targetId="a8a0-8fe7-898-e0f3"/>
      </infoLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="8a9f-725f-268e-0d5e"/>
      </constraints>
      <entryLinks>
        <entryLink import="true" name="Heavy Bolt Pistol" hidden="false" id="2326-3d93-b612-6235" type="selectionEntry" targetId="eca4-d5d2-18a1-01a8">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="422e-8efb-d3e5-d931-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="422e-8efb-d3e5-d931-max" includeChildSelections="false"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Warlord" hidden="false" id="2050-4b6a-c632-c1de" type="selectionEntry" targetId="caa-f869-3cbd-b48e"/>
      </entryLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Claws of Severax" hidden="false" id="13de-b9ab-2901-38e2">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="67c9-75e2-4632-2059-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="67c9-75e2-4632-2059-max" includeChildSelections="false"/>
          </constraints>
          <profiles>
            <profile name="Claws of Severax" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="ab3f-9aac-cca1-cbe6">
              <characteristics>
                <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                <characteristic name="A" typeId="2337-daa1-6682-b110">7</characteristic>
                <characteristic name="WS" typeId="95d1-95f-45b4-11d6">2+</characteristic>
                <characteristic name="S" typeId="ab33-d393-96ce-ccba">5</characteristic>
                <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-2</characteristic>
                <characteristic name="D" typeId="3254-9fe6-d824-513e">2</characteristic>
                <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">Sustained Hits 2, Twin-linked</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Sustained Hits" id="78fc-f0be-3cbf-283d" hidden="false" type="rule" targetId="1897-c22c-9597-12b1"/>
            <infoLink name="Twin-linked" id="5ea5-a021-befb-5958" hidden="false" type="rule" targetId="cf93-ad4d-2f08-a79d"/>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
      <categoryLinks>
        <categoryLink targetId="9cfd-1c32-585f-7d5c" id="8786-fb4d-3f45-01d4" primary="false" name="Character"/>
        <categoryLink targetId="4f3a-f0f7-6647-348d" id="283d-4785-e1e7-1003" primary="true" name="Epic Hero"/>
        <categoryLink targetId="cf47-a0d7-7207-29dc" id="f5f8-5ed2-fc47-d023" primary="false" name="Infantry"/>
        <categoryLink targetId="c619-2086-bbcf-69c9" id="5a19-2125-bd8e-9e39" primary="false" name="Fly"/>
        <categoryLink targetId="dda2-bb0a-215e-ad9c" id="86da-61c9-3a04-a65f" primary="false" name="Jump Pack"/>
        <categoryLink targetId="aff3-d6a3-2a95-9dc" id="8422-edda-9aab-5ba9" primary="false" name="Imperium"/>
        <categoryLink targetId="6e7-40c-58d9-e402" id="5712-84fe-f31e-f520" primary="false" name="Faction: Adeptus Astartes"/>
        <categoryLink targetId="84b7-7194-3b84-1b0c" id="10b4-bdf4-c9c6-0461" primary="false" name="Faction: Raven Guard"/>
        <categoryLink targetId="5179-8ede-45e3-49a2" id="39d5-d24f-dc94-6c95" primary="false" name="Tacticus"/>
        <categoryLink targetId="5bd8-882d-302b-48f3" id="decf-5df1-41d6-f7fd" primary="false" name="Chapter Master"/>
        <categoryLink targetId="137d-c790-9826-095d" id="99b0-46a3-a073-5b8c" primary="false" name="Aethon Shaan"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="110"/>
        <cost name="Crusade Points" typeId="b03b-c239-15a5-da55" value="0"/>
        <cost name="Crusade: Battle Honours" typeId="75bb-ded1-c86d-bdf0" value="0"/>
        <cost name="Crusade: Experience" typeId="a623-fe74-1d33-cddf" value="0"/>
        <cost name="Crusade: Weapon Modifications" typeId="716d-91b7-d55a-1022" value="0"/>
        <cost name="Blackstone Fragments" typeId="ac6b-ced3-9b5e-9a6e" value="0"/>
        <cost name="Honour Points" typeId="8135-9a2f-6627-09e2" value="0"/>
        <cost name="Relic Fragments" typeId="0ece-6541-4662-ece2" value="0"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Mor Deythan Squad" hidden="false" id="3832-5a91-54b9-05eb">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="85"/>
      </costs>
      <profiles>
        <profile name="Fatal Strike" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="6e23-c9c4-5974-c8de">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">Once per battle, when this Unit is selected to make a Shooting Attack, you can activate this Ability; until the end of the shooting phase successful Wound Rolls of 4+ improve the AP Characteristic of that Attack by 2</characteristic>
          </characteristics>
        </profile>
        <profile name="Leaders" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="82e2-aaf2-c6b1-f21c">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">If a Model from your army with the Leader Ability can be attached to a PHOBOS Unit, it can be attached to this Unit instead</characteristic>
          </characteristics>
        </profile>
        <profile name="Ravenlord&apos;s Judgement" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="47f2-736a-0a9e-d1cf">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">Each time this Unit makes an Attack that targets a Sentenced Unit; successful Wound Rolls of 4+ improve the AP Characteristic of that Attack by 2</characteristic>
          </characteristics>
        </profile>
        <profile name="Judgement" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="6c7e-0b2c-9603-7f44">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">At the Start of the Battle, If your Army Faction is Raven Guard; You can select a number of Units to be &apos;Sentenced&apos; until the end of the game


■ **Incursion** - 1
■ **Strike Force** - 2
■ **Onslaught** - 3</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Infiltrators" id="6207-807b-09ca-4fa8" hidden="false" type="rule" targetId="c05d-f4c3-f091-4938"/>
        <infoLink name="Stealth" id="916f-b60c-681d-eadb" hidden="false" type="rule" targetId="bec5-4288-34a6-ccfa"/>
        <infoLink name="Oath of Moment" id="cf18-d809-8daa-1ddf" hidden="false" type="rule" targetId="3b76-4053-ece9-6e7d"/>
        <infoLink name="Templar Vows" id="5627-87d0-20ae-2d72" hidden="false" type="rule" targetId="f26c-4b28-aaea-40cf"/>
      </infoLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Mor Deythan" id="fba0-fbb8-390b-e080" hidden="false" sortIndex="3">
          <selectionEntries>
            <selectionEntry type="model" import="true" name="Mor Deythan Shade" hidden="false" id="2a6c-58c5-0402-6b46" sortIndex="1">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="f5e3-72c3-3195-3d0f"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a1dd-8e82-0322-0680"/>
              </constraints>
              <entryLinks>
                <entryLink import="true" name="Astartes Chainsword" hidden="false" id="bc7a-5989-1480-d67c" type="selectionEntry" targetId="bfe9-3520-54d3-9a90">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="fea5-b96f-d010-e62f"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="03d4-0545-f304-cc8f"/>
                  </constraints>
                  <entryLinks>
                    <entryLink import="true" name="Weapon Modifications" hidden="false" id="29b0-adc7-5db3-b6f2" type="selectionEntryGroup" targetId="f9da-852a-d7f0-92e9"/>
                  </entryLinks>
                </entryLink>
                <entryLink import="true" name="Bolt pistol" hidden="false" id="4fda-37c7-d5df-f95c" type="selectionEntry" targetId="18b0-8c2-173f-5">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="0aef-67fe-43ee-025d"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="b93d-dfcf-4f15-1e0d"/>
                  </constraints>
                  <entryLinks>
                    <entryLink import="true" name="Weapon Modifications" hidden="false" id="c808-1327-68e4-bac3" type="selectionEntryGroup" targetId="f9da-852a-d7f0-92e9"/>
                  </entryLinks>
                </entryLink>
                <entryLink import="true" name="Terminator Honours upgrade" hidden="false" id="2430-7abf-a542-117d" type="selectionEntry" targetId="e7f9-66f5-9b9e-c587"/>
                <entryLink import="true" name="Nemesis Bolter" hidden="false" id="9953-a37c-7ec0-c2df" type="selectionEntry" targetId="ad90-cfd9-801f-aebd">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="7091-8a5b-e484-674f"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="837f-c9ec-cc46-6a97"/>
                  </constraints>
                  <entryLinks>
                    <entryLink import="true" name="Weapon Modifications" hidden="false" id="8edb-101f-a34e-76b4" type="selectionEntryGroup" targetId="f9da-852a-d7f0-92e9"/>
                  </entryLinks>
                </entryLink>
              </entryLinks>
              <profiles>
                <profile name="Mor Deythan Shade" typeId="c547-1836-d8a-ff4f" typeName="Unit" hidden="false" id="55ae-a833-414a-e2da">
                  <characteristics>
                    <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">6&quot;</characteristic>
                    <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">4</characteristic>
                    <characteristic name="SV" typeId="450-a17e-9d5e-29da">3+</characteristic>
                    <characteristic name="W" typeId="750a-a2ec-90d3-21fe">2</characteristic>
                    <characteristic name="LD" typeId="58d2-b879-49c7-43bc">6+</characteristic>
                    <characteristic name="OC" typeId="bef7-942a-1a23-59f8">1</characteristic>
                  </characteristics>
                </profile>
              </profiles>
            </selectionEntry>
            <selectionEntry type="model" import="true" name="Mor Deythan" hidden="false" id="e022-03a9-e0cc-a0b9" sortIndex="2">
              <constraints>
                <constraint type="min" value="2" field="selections" scope="parent" shared="true" id="58fa-1c5c-c97e-a1ff"/>
                <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="709f-63dc-b751-e4bd"/>
              </constraints>
              <entryLinks>
                <entryLink import="true" name="Bolt pistol" hidden="false" id="b453-6a03-08ee-d52f" type="selectionEntry" targetId="18b0-8c2-173f-5">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="0337-7a77-021c-0915"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1193-453c-8b32-6025"/>
                  </constraints>
                </entryLink>
                <entryLink import="true" name="Astartes Chainsword" hidden="false" id="f4f5-83af-8316-fd56" type="selectionEntry" targetId="bfe9-3520-54d3-9a90">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="d7c3-f499-d04e-b921"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="31d2-09f9-2013-fbf0"/>
                  </constraints>
                </entryLink>
                <entryLink import="true" name="Nemesis Bolter" hidden="false" id="14f6-84d1-0fe0-7d86" type="selectionEntry" targetId="ad90-cfd9-801f-aebd">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="169a-c3c9-4c98-fc19"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ad06-9e79-d485-9cfd"/>
                  </constraints>
                </entryLink>
              </entryLinks>
              <profiles>
                <profile name="Mor Deythan" typeId="c547-1836-d8a-ff4f" typeName="Unit" hidden="false" id="a9ef-b568-d98c-757b">
                  <characteristics>
                    <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">6&quot;</characteristic>
                    <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">4</characteristic>
                    <characteristic name="SV" typeId="450-a17e-9d5e-29da">3+</characteristic>
                    <characteristic name="W" typeId="750a-a2ec-90d3-21fe">2</characteristic>
                    <characteristic name="LD" typeId="58d2-b879-49c7-43bc">6+</characteristic>
                    <characteristic name="OC" typeId="bef7-942a-1a23-59f8">1</characteristic>
                  </characteristics>
                </profile>
              </profiles>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <categoryLinks>
        <categoryLink name="Infantry" hidden="false" id="51bb-9bd6-75a5-06a2" targetId="cf47-a0d7-7207-29dc" primary="true"/>
        <categoryLink name="Imperium" hidden="false" id="7876-00d4-9137-83d0" targetId="aff3-d6a3-2a95-9dc" primary="false"/>
        <categoryLink name="Grenades" hidden="false" id="db60-303c-2f9b-6684" targetId="5a61-81ac-eb7c-a87e" primary="false"/>
        <categoryLink name="Phobos" hidden="false" id="972b-8da1-7134-decd" targetId="7295-ed65-8ff4-7a5f" primary="false"/>
        <categoryLink name="Faction: Adeptus Astartes" hidden="false" id="d506-6677-7be5-f33b" targetId="6e7-40c-58d9-e402" primary="false"/>
        <categoryLink name="Faction: Raven Guard" hidden="false" id="e654-4176-d589-aece" targetId="84b7-7194-3b84-1b0c" primary="false"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="3" field="selections" scope="roster" shared="true" id="e7fb-4a4a-d7d3-22e9"/>
        <constraint type="max" value="3" field="75bb-ded1-c86d-bdf0" scope="self" shared="true" id="4aa1-bfb0-7091-3cee" includeChildSelections="false"/>
        <constraint type="max" value="0" field="716d-91b7-d55a-1022" scope="self" shared="true" id="c0d4-ca54-1aa5-2c43" includeChildSelections="true"/>
        <constraint type="min" value="0" field="716d-91b7-d55a-1022" scope="self" shared="true" id="64f8-dbfc-1681-ffaf" includeChildSelections="true"/>
      </constraints>
      <entryLinks>
        <entryLink import="true" name="Crusade" hidden="false" id="992a-d47a-bd8a-1243" type="selectionEntryGroup" targetId="9a99-f13c-a667-e698" sortIndex="1"/>
      </entryLinks>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="set" value="6" field="4aa1-bfb0-7091-3cee">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="self" childId="1511-18fe-f51e-7b9d" shared="true" includeChildSelections="true"/>
              </conditions>
            </modifier>
            <modifier type="increment" value="2" field="c0d4-ca54-1aa5-2c43">
              <repeats>
                <repeat value="1" repeats="1" field="selections" scope="self" childId="d1a5-4297-168b-11cd" shared="true" roundUp="false" includeChildSelections="true"/>
              </repeats>
            </modifier>
            <modifier type="increment" value="2" field="64f8-dbfc-1681-ffaf">
              <repeats>
                <repeat value="1" repeats="1" field="selections" scope="self" childId="d1a5-4297-168b-11cd" shared="true" roundUp="false" includeChildSelections="true"/>
              </repeats>
            </modifier>
            <modifier type="append" value="(Battle-ready)" field="name">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="atMost" value="5" field="selections" scope="self" childId="2dbf-4d49-5d74-85c9" shared="true" includeChildSelections="true"/>
                    <condition type="atLeast" value="1" field="forces" scope="roster" childId="cac3-71d1-ea4b-795d" shared="true" includeChildSelections="true" includeChildForces="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
            <modifier type="append" value="(Blooded)" field="name">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="greaterThan" value="5" field="selections" scope="self" childId="2dbf-4d49-5d74-85c9" shared="true" includeChildSelections="true"/>
                    <condition type="atMost" value="15" field="selections" scope="self" childId="2dbf-4d49-5d74-85c9" shared="true" includeChildSelections="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
            <modifier type="append" value="(Battle-hardened)" field="name">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="greaterThan" value="15" field="selections" scope="self" childId="2dbf-4d49-5d74-85c9" shared="true" includeChildSelections="true"/>
                    <condition type="atMost" value="30" field="selections" scope="self" childId="2dbf-4d49-5d74-85c9" shared="true" includeChildSelections="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
            <modifier type="append" value="(Heroic)" field="name">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="greaterThan" value="30" field="selections" scope="self" childId="2dbf-4d49-5d74-85c9" shared="true" includeChildSelections="true"/>
                    <condition type="atMost" value="50" field="selections" scope="self" childId="2dbf-4d49-5d74-85c9" shared="true" includeChildSelections="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
            <modifier type="append" value="(Legendary)" field="name">
              <conditions>
                <condition type="greaterThan" value="50" field="selections" scope="self" childId="2dbf-4d49-5d74-85c9" shared="true" includeChildSelections="true"/>
              </conditions>
            </modifier>
          </modifiers>
          <comment>Crusade modifiers</comment>
        </modifierGroup>
      </modifierGroups>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Nemesis Bolter" hidden="false" id="ad90-cfd9-801f-aebd" collective="true">
      <profiles>
        <profile name="Nemesis Bolter" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="81ea-b19f-dd34-ae6a">
          <characteristics>
            <characteristic name="Range" typeId="9896-9419-16a1-92fc">72&quot;</characteristic>
            <characteristic name="A" typeId="3bb-c35f-f54-fb08">1</characteristic>
            <characteristic name="BS" typeId="94d-8a98-cf90-183e">3+</characteristic>
            <characteristic name="S" typeId="2229-f494-25db-c5d3">5</characteristic>
            <characteristic name="AP" typeId="9ead-8a10-520-de15">-1</characteristic>
            <characteristic name="D" typeId="a354-c1c8-a745-f9e3">3</characteristic>
            <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Heavy, Precision</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Precision" id="cb94-3e0c-cf93-5704" hidden="false" type="rule" targetId="9143-31ae-e0a6-6007"/>
        <infoLink name="Heavy" id="6fa8-d818-b4c1-bd50" hidden="false" type="rule" targetId="1202-10a8-78e9-4c67"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink name="Ranged Weapon" hidden="false" id="210f-d02d-a170-4076" targetId="eeda-8544-a2f3-3fab" primary="false"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Dark Fury Squad" hidden="false" id="76ee-91fd-bce4-5a63">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="140"/>
        <cost name="Crusade Points" typeId="b03b-c239-15a5-da55" value="0"/>
        <cost name="Crusade: Battle Honours" typeId="75bb-ded1-c86d-bdf0" value="0"/>
        <cost name="Crusade: Experience" typeId="a623-fe74-1d33-cddf" value="0"/>
        <cost name="Crusade: Weapon Modifications" typeId="716d-91b7-d55a-1022" value="0"/>
        <cost name="Blackstone Fragments" typeId="ac6b-ced3-9b5e-9a6e" value="0"/>
        <cost name="Honour Points" typeId="8135-9a2f-6627-09e2" value="0"/>
        <cost name="Relic Fragments" typeId="0ece-6541-4662-ece2" value="0"/>
      </costs>
      <categoryLinks>
        <categoryLink name="Infantry" hidden="false" id="f61d-9fa7-f8dd-8548" targetId="cf47-a0d7-7207-29dc" primary="true"/>
        <categoryLink name="Grenades" hidden="false" id="e381-7622-0c26-cd6a" targetId="5a61-81ac-eb7c-a87e" primary="false"/>
        <categoryLink name="Imperium" hidden="false" id="d551-c51a-18fd-c84b" targetId="aff3-d6a3-2a95-9dc" primary="false"/>
        <categoryLink name="Faction: Adeptus Astartes" hidden="false" id="b2ff-cb17-8569-1831" targetId="6e7-40c-58d9-e402" primary="false"/>
        <categoryLink name="Jump Pack" hidden="false" id="6c93-56a8-348d-5e3e" targetId="dda2-bb0a-215e-ad9c" primary="false"/>
        <categoryLink name="Fly" hidden="false" id="5525-0b36-6f9e-c244" targetId="c619-2086-bbcf-69c9" primary="false"/>
        <categoryLink name="Faction: Raven Guard" hidden="false" id="7a34-9a72-4283-ac55" targetId="84b7-7194-3b84-1b0c" primary="false"/>
      </categoryLinks>
      <profiles>
        <profile name="Leaders" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="7e43-1e08-526e-5f0e">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">If a Model from your army with the Leader Ability can be attached to a Vanguard Veteran w/ Jump Pack or Assault Intercessor w/ Jump Pack Unit, it can be attached to this Unit instead</characteristic>
          </characteristics>
        </profile>
        <profile name="Choosers of the Slain" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="b728-e3be-f0d2-63c8">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">At the Start of the Battle one Unit from your Army can use this Ability; you may select one Enemy Unit to be Sentenced.
Each time a Model in this Unit makes an attack that targets a Sentenced Unit; this Unit scores Critical Hits on a 5+ and those attacks have the Precision Ability</characteristic>
          </characteristics>
        </profile>
        <profile name="Judgement" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="de1a-fc74-2c90-91e6">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">At the Start of the Battle, If your Army Faction is Raven Guard; You can select a number of Units to be &apos;Sentenced&apos; until the end of the game


■ **Incursion** - 1
■ **Strike Force** - 2
■ **Onslaught** - 3</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <constraints>
        <constraint type="max" value="3" field="selections" scope="roster" shared="true" id="e034-b7a7-0343-e9b6"/>
        <constraint type="max" value="3" field="75bb-ded1-c86d-bdf0" scope="self" shared="true" id="dfe9-be23-cd18-17a6" includeChildSelections="false"/>
        <constraint type="max" value="0" field="716d-91b7-d55a-1022" scope="self" shared="true" id="8b15-980d-b423-82b9" includeChildSelections="true"/>
        <constraint type="min" value="0" field="716d-91b7-d55a-1022" scope="self" shared="true" id="5ecb-1c01-05e2-c8ad" includeChildSelections="true"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="280" field="51b2-306e-1021-d207">
          <conditions>
            <condition type="atLeast" value="6" field="selections" scope="76ee-91fd-bce4-5a63" childId="6181-7651-106b-6930" shared="true" id="50c7-e438-5f97-8135"/>
          </conditions>
        </modifier>
        <modifier type="add" value="e21f-8e64-c5d-7df0" field="category">
          <conditions>
            <condition type="instanceOf" value="0" field="selections" scope="primary-catalogue" childId="470a-6daa-9014-12df" shared="true" includeChildSelections="false" includeChildForces="false"/>
          </conditions>
        </modifier>
      </modifiers>
      <selectionEntryGroups>
        <selectionEntryGroup name="Dark Furies" id="6181-7651-106b-6930" hidden="false" sortIndex="3">
          <selectionEntries>
            <selectionEntry type="model" import="true" name="Fury" hidden="false" id="3032-2a9e-df98-ecd6">
              <constraints>
                <constraint type="min" value="4" field="selections" scope="parent" shared="true" id="5b9c-9316-6010-361e"/>
                <constraint type="max" value="9" field="selections" scope="parent" shared="true" id="6a6d-ef5b-d3e0-26fc"/>
              </constraints>
              <profiles>
                <profile name="Fury" typeId="c547-1836-d8a-ff4f" typeName="Unit" hidden="false" id="7fb5-66eb-eb12-ed46">
                  <characteristics>
                    <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">14&quot;</characteristic>
                    <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">4</characteristic>
                    <characteristic name="SV" typeId="450-a17e-9d5e-29da">3+</characteristic>
                    <characteristic name="W" typeId="750a-a2ec-90d3-21fe">2</characteristic>
                    <characteristic name="LD" typeId="58d2-b879-49c7-43bc">6+</characteristic>
                    <characteristic name="OC" typeId="bef7-942a-1a23-59f8">1</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <entryLinks>
                <entryLink import="true" name="Twin Raven&apos;s Talons" hidden="false" id="a2ae-2de1-be0d-9fa5" type="selectionEntry" targetId="d182-0fa1-7c2a-1f89">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="0bb3-bdcb-abac-27b6-min"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="0bb3-bdcb-abac-27b6-max"/>
                  </constraints>
                </entryLink>
              </entryLinks>
            </selectionEntry>
            <selectionEntry type="model" import="true" name="Chooser of the Slain" hidden="false" id="f36d-b282-71c4-a6d4">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="6981-9fce-9bb8-df80"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="4bba-5e10-a783-fd0e"/>
              </constraints>
              <entryLinks>
                <entryLink import="true" name="Twin Raven&apos;s Talons" hidden="false" id="2a71-e24c-ffb0-7b71" type="selectionEntry" targetId="d182-0fa1-7c2a-1f89">
                  <entryLinks>
                    <entryLink import="true" name="Weapon Modifications" hidden="false" id="7bcf-9b61-e54d-8486" type="selectionEntryGroup" targetId="f9da-852a-d7f0-92e9"/>
                  </entryLinks>
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="776d-c96b-4bac-23f9-min"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="776d-c96b-4bac-23f9-max"/>
                  </constraints>
                </entryLink>
                <entryLink import="true" name="Terminator Honours upgrade" hidden="false" id="005f-5425-61da-9a8a" type="selectionEntry" targetId="e7f9-66f5-9b9e-c587"/>
              </entryLinks>
              <profiles>
                <profile name="Chooser of the Slain" typeId="c547-1836-d8a-ff4f" typeName="Unit" hidden="false" id="f55e-5b38-3596-061e">
                  <characteristics>
                    <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">14&quot;</characteristic>
                    <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">4</characteristic>
                    <characteristic name="SV" typeId="450-a17e-9d5e-29da">3+</characteristic>
                    <characteristic name="W" typeId="750a-a2ec-90d3-21fe">2</characteristic>
                    <characteristic name="LD" typeId="58d2-b879-49c7-43bc">6+</characteristic>
                    <characteristic name="OC" typeId="bef7-942a-1a23-59f8">1</characteristic>
                  </characteristics>
                </profile>
              </profiles>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="min" value="5" field="selections" scope="parent" shared="true" id="3719-b5ba-4b44-374e"/>
            <constraint type="max" value="10" field="selections" scope="parent" shared="true" id="829d-c41b-cb43-f43f"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <infoLinks>
        <infoLink name="Oath of Moment" id="5522-5dd0-6f5a-8686" hidden="false" type="rule" targetId="3b76-4053-ece9-6e7d"/>
        <infoLink name="Deep Strike" id="9110-fe2c-6327-553a" hidden="false" type="rule" targetId="7cb5-dd6b-dd87-ad3b"/>
        <infoLink name="Templar Vows" id="816b-fddf-875a-7924" hidden="false" type="rule" targetId="f26c-4b28-aaea-40cf"/>
      </infoLinks>
      <entryLinks>
        <entryLink import="true" name="Crusade" hidden="false" id="c72d-5b8b-bbe9-e073" type="selectionEntryGroup" targetId="9a99-f13c-a667-e698" sortIndex="1"/>
      </entryLinks>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="set" value="6" field="dfe9-be23-cd18-17a6">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="self" childId="1511-18fe-f51e-7b9d" shared="true" includeChildSelections="true"/>
              </conditions>
            </modifier>
            <modifier type="increment" value="2" field="8b15-980d-b423-82b9">
              <repeats>
                <repeat value="1" repeats="1" field="selections" scope="self" childId="d1a5-4297-168b-11cd" shared="true" roundUp="false" includeChildSelections="true"/>
              </repeats>
            </modifier>
            <modifier type="increment" value="2" field="5ecb-1c01-05e2-c8ad">
              <repeats>
                <repeat value="1" repeats="1" field="selections" scope="self" childId="d1a5-4297-168b-11cd" shared="true" roundUp="false" includeChildSelections="true"/>
              </repeats>
            </modifier>
            <modifier type="append" value="(Battle-ready)" field="name">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="atMost" value="5" field="selections" scope="self" childId="2dbf-4d49-5d74-85c9" shared="true" includeChildSelections="true"/>
                    <condition type="atLeast" value="1" field="forces" scope="roster" childId="cac3-71d1-ea4b-795d" shared="true" includeChildSelections="true" includeChildForces="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
            <modifier type="append" value="(Blooded)" field="name">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="greaterThan" value="5" field="selections" scope="self" childId="2dbf-4d49-5d74-85c9" shared="true" includeChildSelections="true"/>
                    <condition type="atMost" value="15" field="selections" scope="self" childId="2dbf-4d49-5d74-85c9" shared="true" includeChildSelections="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
            <modifier type="append" value="(Battle-hardened)" field="name">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="greaterThan" value="15" field="selections" scope="self" childId="2dbf-4d49-5d74-85c9" shared="true" includeChildSelections="true"/>
                    <condition type="atMost" value="30" field="selections" scope="self" childId="2dbf-4d49-5d74-85c9" shared="true" includeChildSelections="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
            <modifier type="append" value="(Heroic)" field="name">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="greaterThan" value="30" field="selections" scope="self" childId="2dbf-4d49-5d74-85c9" shared="true" includeChildSelections="true"/>
                    <condition type="atMost" value="50" field="selections" scope="self" childId="2dbf-4d49-5d74-85c9" shared="true" includeChildSelections="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
            <modifier type="append" value="(Legendary)" field="name">
              <conditions>
                <condition type="greaterThan" value="50" field="selections" scope="self" childId="2dbf-4d49-5d74-85c9" shared="true" includeChildSelections="true"/>
              </conditions>
            </modifier>
          </modifiers>
          <comment>Crusade modifiers</comment>
        </modifierGroup>
      </modifierGroups>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Twin Raven&apos;s Talons" hidden="false" id="d182-0fa1-7c2a-1f89">
      <profiles>
        <profile name="Twin Raven&apos;s Talons" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="9538-4cad-cabc-78bd">
          <characteristics>
            <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
            <characteristic name="A" typeId="2337-daa1-6682-b110">4</characteristic>
            <characteristic name="WS" typeId="95d1-95f-45b4-11d6">3+</characteristic>
            <characteristic name="S" typeId="ab33-d393-96ce-ccba">5</characteristic>
            <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-2</characteristic>
            <characteristic name="D" typeId="3254-9fe6-d824-513e">1</characteristic>
            <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">Twin-linked, Sustained Hits 2</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Sustained Hits" id="4337-bc0d-799e-21d8" hidden="false" type="rule" targetId="1897-c22c-9597-12b1"/>
        <infoLink name="Twin-linked" id="b674-38c6-c9a3-d250" hidden="false" type="rule" targetId="cf93-ad4d-2f08-a79d"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink name="Melee Weapon" hidden="false" id="b371-4b1f-fcb0-0b0a" targetId="ccdd-3987-11ed-90cd" primary="false"/>
      </categoryLinks>
      <comment>A4 WS3+ S5</comment>
    </selectionEntry>
  </sharedSelectionEntries>
  <categoryEntries>
    <categoryEntry name="Kayvaan Shrike" hidden="false" id="a4c3-fdb-4d12-e303"/>
    <categoryEntry name="Aethon Shaan" id="137d-c790-9826-095d" hidden="false"/>
  </categoryEntries>
  <entryLinks>
    <entryLink import="true" name="Mor Deythan Squad" hidden="false" type="selectionEntry" id="8ec7-1c8b-5540-5f14" targetId="3832-5a91-54b9-05eb"/>
    <entryLink import="true" name="Aethon Shaan" hidden="false" id="5519-9de6-e650-d2c7" type="selectionEntry" targetId="cbb9-15e9-16ae-6597"/>
    <entryLink import="true" name="Kayvaan Shrike" hidden="false" type="selectionEntry" id="4f75-85c5-e5ce-2833" targetId="339f-9776-243d-69a6"/>
    <entryLink import="true" name="Dark Fury Squad" hidden="false" type="selectionEntry" id="0837-5025-f431-efef" targetId="76ee-91fd-bce4-5a63"/>
  </entryLinks>
  <infoLinks>
    <infoLink name="Lone Operative" id="cf46-1303-160c-bc8d" hidden="false" type="rule" targetId="a8a0-8fe7-898-e0f3"/>
  </infoLinks>
</catalogue>
