<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue xmlns="http://www.battlescribe.net/schema/catalogueSchema" library="false" id="2261-79a5-19d9-1668" name="Imperium - Adeptus Astartes - Salamanders" gameSystemId="sys-352e-adc2-7639-d6a9" gameSystemRevision="1" revision="16" battleScribeVersion="2.03" type="catalogue">
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Imperium - Space Marines" id="8bc3-7260-40f5-5674" targetId="e0af-67df-9d63-8fb7" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="Imperium - Imperial Knights - Library" id="3100-654a-4c35-f95c" targetId="1b6d-dc06-5db9-c7d1"/>
    <catalogueLink type="catalogue" name="Imperium - Agents of the Imperium" id="661e-916a-c8ec-22a3" targetId="b00-cd86-4b4c-97ba" importRootEntries="true"/>
  </catalogueLinks>
  <categoryEntries>
    <categoryEntry name="Adrax Agatone" hidden="false" id="fca1-9ff0-bf21-b99f"/>
    <categoryEntry name="Vulkan He&apos;stan" hidden="false" id="8425-f97a-408-9f8a"/>
  </categoryEntries>
  <sharedSelectionEntries>
    <selectionEntry type="model" import="true" name="Adrax Agatone" hidden="false" id="98c-87ea-f51b-1475">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="9b62-1ccd-b5d2-95cd"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="85"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="4f3a-f0f7-6647-348d" id="1282-41e9-8a69-5fd" primary="true" name="Epic Hero"/>
        <categoryLink targetId="9cfd-1c32-585f-7d5c" id="886a-337c-7ab3-337" primary="false" name="Character"/>
        <categoryLink targetId="cf47-a0d7-7207-29dc" id="3773-c872-827a-aa54" primary="false" name="Infantry"/>
        <categoryLink targetId="2d7f-1892-2fd0-e29c" id="5274-9223-7089-3a8a" primary="false" name="Captain"/>
        <categoryLink targetId="fca1-9ff0-bf21-b99f" id="ab47-e4c8-b31d-9fd" primary="false" name="Adrax Agatone"/>
        <categoryLink targetId="6e7-40c-58d9-e402" id="d030-3816-5abc-8c0d" primary="false" name="Faction: Adeptus Astartes"/>
        <categoryLink targetId="65e4-13-4fa8-b36c" id="bf0a-ea82-1240-a05d" primary="false" name="Faction: Salamanders"/>
        <categoryLink targetId="aff3-d6a3-2a95-9dc" id="4919-ae01-fd5-1fae" primary="false" name="Imperium"/>
        <categoryLink targetId="5179-8ede-45e3-49a2" id="ee69-f2f4-6841-4eff" primary="false" name="Tacticus"/>
      </categoryLinks>
      <profiles>
        <profile name="Adrax Agatone" typeId="c547-1836-d8a-ff4f" typeName="Unit" hidden="false" id="ab0c-f1b5-f23b-8b1b">
          <characteristics>
            <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">6&quot;</characteristic>
            <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">4</characteristic>
            <characteristic name="SV" typeId="450-a17e-9d5e-29da">2+</characteristic>
            <characteristic name="W" typeId="750a-a2ec-90d3-21fe">5</characteristic>
            <characteristic name="LD" typeId="58d2-b879-49c7-43bc">6+</characteristic>
            <characteristic name="OC" typeId="bef7-942a-1a23-59f8">1</characteristic>
          </characteristics>
        </profile>
        <profile name="Unto the Anvil" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="5a40-93b3-6c2a-f7cb">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">While this model is leading a unit, each time a model in that unit makes a melee attack, you can re-roll the Wound roll.</characteristic>
          </characteristics>
        </profile>
        <profile name="Lord of the Pyroclasts" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="68e4-3da0-f6ab-8624">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">While an enemy unit is within Engagement Range of this model, halve the Objective Control characteristic of models in that enemy unit</characteristic>
          </characteristics>
        </profile>
        <profile name="Leader" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="f678-23f8-a491-c7d2">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">This model can be attached to the following units:

■ Assault Intercessor Squad
■ Bladeguard Veteran Squad
■ Company Heroes
■ Infernus Squad
■ Intercessor Squad
■ Sternguard Veteran Squad
■ Tactical Squad</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Invulnerable Save" hidden="false" type="profile" id="d926-c06c-d15e-e1a7" targetId="db19-dee7-9530-ef0e"/>
        <infoLink name="Oath of Moment" hidden="false" type="rule" id="d0eb-256-1ed9-837f" targetId="3b76-4053-ece9-6e7d"/>
        <infoLink name="Leader" hidden="false" type="rule" id="12c-329b-42bb-2cef" targetId="b4dd-3e1f-41cb-218f"/>
      </infoLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Drakkis" hidden="false" id="b529-1803-d893-87e5">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="b450-fdc-b293-1dc3"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="25c9-9a6b-bb5c-7c65"/>
          </constraints>
          <profiles>
            <profile name="Drakkis" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="415e-ed00-24ac-5c">
              <characteristics>
                <characteristic name="Range" typeId="9896-9419-16a1-92fc">12&quot;</characteristic>
                <characteristic name="A" typeId="3bb-c35f-f54-fb08">D6+3</characteristic>
                <characteristic name="BS" typeId="94d-8a98-cf90-183e">N/A</characteristic>
                <characteristic name="S" typeId="2229-f494-25db-c5d3">4</characteristic>
                <characteristic name="AP" typeId="9ead-8a10-520-de15">-1</characteristic>
                <characteristic name="D" typeId="a354-c1c8-a745-f9e3">1</characteristic>
                <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Ignores Cover, Pistol, Torrent</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Ignores Cover" hidden="false" type="rule" id="a796-62f8-d409-b383" targetId="4640-43e7-30b-215a"/>
            <infoLink name="Torrent" hidden="false" type="rule" id="b23d-de3c-4855-89a8" targetId="5edf-d619-23e0-9b56"/>
            <infoLink name="Pistol" hidden="false" type="rule" id="29cf-7bf3-972c-40f0" targetId="8bf7-8812-923d-29e4"/>
          </infoLinks>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Malleus Noctum" hidden="false" id="d249-ea36-1254-17cb">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="ef53-d523-4899-8835"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="c9b5-ca7c-2739-e2f4"/>
          </constraints>
          <profiles>
            <profile name="Malleus Noctum" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="f92a-9295-1bfb-2942">
              <characteristics>
                <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                <characteristic name="A" typeId="2337-daa1-6682-b110">5</characteristic>
                <characteristic name="WS" typeId="95d1-95f-45b4-11d6">2+</characteristic>
                <characteristic name="S" typeId="ab33-d393-96ce-ccba">10</characteristic>
                <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-2</characteristic>
                <characteristic name="D" typeId="3254-9fe6-d824-513e">3</characteristic>
                <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink import="true" name="Warlord" hidden="false" type="selectionEntry" id="62fb-9eb1-d30b-2c9d" targetId="caa-f869-3cbd-b48e"/>
      </entryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Crusade" id="5389-bd1c-3459-b872" hidden="false" sortIndex="1">
          <entryLinks>
            <entryLink import="true" name="Mighty Champions" hidden="false" id="eec7-ac02-2757-f6fa" type="selectionEntryGroup" targetId="f842-6e90-bc5a-80f1"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Vulkan He&apos;stan" hidden="false" id="b351-fccc-2121-1e1e">
      <profiles>
        <profile name="Vulkan He&apos;stan" typeId="c547-1836-d8a-ff4f" typeName="Unit" hidden="false" id="6fee-8346-c51-d116">
          <characteristics>
            <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">6&quot;</characteristic>
            <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">4</characteristic>
            <characteristic name="SV" typeId="450-a17e-9d5e-29da">2+</characteristic>
            <characteristic name="W" typeId="750a-a2ec-90d3-21fe">5</characteristic>
            <characteristic name="LD" typeId="58d2-b879-49c7-43bc">6+</characteristic>
            <characteristic name="OC" typeId="bef7-942a-1a23-59f8">1</characteristic>
          </characteristics>
        </profile>
        <profile name="Forgefather" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="b423-2ef4-b87c-b65d">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">In your Shooting phase, select one enemy unit within 24&quot; of and visible to this model. Until the end of the phase, each time a friendly Adeptus Astartes model makes a ranged attack with a Torrent or Melta weapon that targets that enemy unit, you can re-roll the Wound roll</characteristic>
          </characteristics>
        </profile>
        <profile name="Seeker of the Unfound" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="22fa-126d-31e4-6a5a">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">The first time this model is set up on the battlefield, select one objective marker on the battlefield. While this model is within range of that objective marker, it has an Objective Control characteristic of 10, a Leadership characteristic of 5+ and the Feel No Pain 4+ ability.</characteristic>
          </characteristics>
        </profile>
        <profile name="Leader" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="56bf-fb53-c81d-ff4a">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">This model can be attached to the following units:

■ Assault Intercessor Squad
■ Company Heroes
■ Infernus Squad
■ Tactical Squad</characteristic>
          </characteristics>
        </profile>
        <profile name="Inspiring Commander" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="e0e5-8c3a-3455-4d30">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">If you include this model in your army, until the end of the battle, non-Character models in Infernus Squad units from your army have an Objective Control characteristic of 2 while they are not Battle-shocked.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Invulnerable Save" hidden="false" type="profile" id="eba3-2766-a36f-5c3e" targetId="db19-dee7-9530-ef0e"/>
        <infoLink name="Leader" hidden="false" type="rule" id="c49e-c9ab-25f7-7030" targetId="b4dd-3e1f-41cb-218f"/>
        <infoLink name="Oath of Moment" hidden="false" type="rule" id="8d4b-f29e-31ec-3b3f" targetId="3b76-4053-ece9-6e7d"/>
        <infoLink name="Feel No Pain" hidden="false" type="rule" id="a1db-d524-ec90-a522" targetId="9bf4-280f-bbe2-6fbb">
          <modifiers>
            <modifier type="append" value="6+" field="name"/>
          </modifiers>
        </infoLink>
      </infoLinks>
      <entryLinks>
        <entryLink import="true" name="Bolt pistol" hidden="false" type="selectionEntry" id="8e3-ab74-8815-3767" targetId="b273-b85e-4018-a0cd">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="247e-8f8f-3853-db0b"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="4773-1cf3-40de-74a"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Warlord" hidden="false" type="selectionEntry" id="30af-5b98-54a-b316" targetId="caa-f869-3cbd-b48e"/>
      </entryLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Gauntlet of the Forge" hidden="false" id="76b1-5886-1825-8e3b">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="4f8a-9686-99fb-d433"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d049-8744-7444-6312"/>
          </constraints>
          <profiles>
            <profile name="Gauntlet of the Forge" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="ff1f-1295-8a6d-5d8b">
              <characteristics>
                <characteristic name="Range" typeId="9896-9419-16a1-92fc">12&quot;</characteristic>
                <characteristic name="A" typeId="3bb-c35f-f54-fb08">D6+3</characteristic>
                <characteristic name="BS" typeId="94d-8a98-cf90-183e">N/A</characteristic>
                <characteristic name="S" typeId="2229-f494-25db-c5d3">6</characteristic>
                <characteristic name="AP" typeId="9ead-8a10-520-de15">-1</characteristic>
                <characteristic name="D" typeId="a354-c1c8-a745-f9e3">1</characteristic>
                <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Ignores Cover, Pistol, Torrent</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Ignores Cover" hidden="false" type="rule" id="fb12-a5c8-5040-4ebf" targetId="4640-43e7-30b-215a"/>
            <infoLink name="Torrent" hidden="false" type="rule" id="9bca-1939-59b-4827" targetId="5edf-d619-23e0-9b56"/>
            <infoLink name="Pistol" id="22ec-f5db-175c-d4ec" hidden="false" type="rule" targetId="8bf7-8812-923d-29e4"/>
          </infoLinks>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Spear of Vulkan" hidden="false" id="ee9-93ca-662-362b">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="e985-e962-8c99-3b5"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="c151-e24d-f8be-af5"/>
          </constraints>
          <profiles>
            <profile name="Spear of Vulkan" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="2c29-73e2-c601-b9ec">
              <characteristics>
                <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                <characteristic name="A" typeId="2337-daa1-6682-b110">6</characteristic>
                <characteristic name="WS" typeId="95d1-95f-45b4-11d6">2+</characteristic>
                <characteristic name="S" typeId="ab33-d393-96ce-ccba">6</characteristic>
                <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-2</characteristic>
                <characteristic name="D" typeId="3254-9fe6-d824-513e">2</characteristic>
                <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">Devastating Wounds</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Devastating Wounds" id="6c9a-f7c6-d1d7-693a" hidden="false" type="rule" targetId="be1e-ac8e-1e2c-3528"/>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="100"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="4f3a-f0f7-6647-348d" id="3cdc-7e-724d-4abf" primary="true" name="Epic Hero"/>
        <categoryLink targetId="9cfd-1c32-585f-7d5c" id="6c65-c32d-44c5-ed9d" primary="false" name="Character"/>
        <categoryLink targetId="cf47-a0d7-7207-29dc" id="c4e0-d666-ae8-8863" primary="false" name="Infantry"/>
        <categoryLink targetId="2d7f-1892-2fd0-e29c" id="5c33-3b29-a317-9d86" primary="false" name="Captain"/>
        <categoryLink targetId="aff3-d6a3-2a95-9dc" id="fb9b-35f9-91b4-68e4" primary="false" name="Imperium"/>
        <categoryLink targetId="5a61-81ac-eb7c-a87e" id="44cd-fed9-6c00-20e0" primary="false" name="Grenades"/>
        <categoryLink targetId="8425-f97a-408-9f8a" id="a2ee-f7d7-7b7f-cd29" primary="false" name="Vulkan He&apos;stan"/>
        <categoryLink targetId="6e7-40c-58d9-e402" id="1cb3-b8ed-c64e-bb98" primary="false" name="Faction: Adeptus Astartes"/>
        <categoryLink targetId="65e4-13-4fa8-b36c" id="7eb1-2884-2ae1-1ae2" primary="false" name="Faction: Salamanders"/>
        <categoryLink targetId="5179-8ede-45e3-49a2" id="457a-1162-5fb5-8856" primary="false" name="Tacticus"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="6711-29f6-97c0-74dc"/>
      </constraints>
      <selectionEntryGroups>
        <selectionEntryGroup name="Crusade" id="b255-d889-b5ab-b8ba" hidden="false" sortIndex="1">
          <entryLinks>
            <entryLink import="true" name="Mighty Champions" hidden="false" id="e269-8080-d75e-fb92" type="selectionEntryGroup" targetId="f842-6e90-bc5a-80f1"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Firedrake Terminator Squad" hidden="false" id="72f2-82a7-8975-3735">
      <categoryLinks>
        <categoryLink name="Infantry" hidden="false" id="8e7d-5c13-c65e-9b96" targetId="cf47-a0d7-7207-29dc" primary="true"/>
        <categoryLink name="Imperium" hidden="false" id="46da-7327-cecb-2d8d" targetId="aff3-d6a3-2a95-9dc" primary="false"/>
        <categoryLink name="Terminator" hidden="false" id="dca9-5459-a9f0-ce77" targetId="740a-892c-8958-defa" primary="false"/>
        <categoryLink name="Faction: Adeptus Astartes" hidden="false" id="dda9-89d5-c59b-a757" targetId="6e7-40c-58d9-e402" primary="false"/>
        <categoryLink name="Faction: Salamanders" hidden="false" id="adc1-ecad-2716-4ba9" targetId="65e4-13-4fa8-b36c" primary="false"/>
      </categoryLinks>
      <profiles>
        <profile name="Forge-Craft of Nocturne" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="da89-7b71-af98-e78e">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">Each time a Model in this Unit makes a Melee Attack; you may reroll a Hit Roll of 1</characteristic>
          </characteristics>
        </profile>
        <profile name="It Will Not Die" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="687f-5761-0d38-ee4b">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">At the End of each of your Turns, roll 1D6 for each of your Models with this Special Rule; on a 5+ that Model regains one lost Wound</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <constraints>
        <constraint type="max" value="3" field="selections" scope="roster" shared="true" id="e2ca-656e-76a6-874d"/>
        <constraint type="max" value="3" field="75bb-ded1-c86d-bdf0" scope="self" shared="true" id="dcbd-0a8e-d074-0bca" includeChildSelections="false"/>
        <constraint type="max" value="0" field="716d-91b7-d55a-1022" scope="self" shared="true" id="d37f-4567-47b0-4e8f" includeChildSelections="true"/>
        <constraint type="min" value="0" field="716d-91b7-d55a-1022" scope="self" shared="true" id="2c53-eaa2-ad36-104f" includeChildSelections="true"/>
      </constraints>
      <infoLinks>
        <infoLink name="Deep Strike" id="c5c7-d568-b294-b98a" hidden="false" type="rule" targetId="7cb5-dd6b-dd87-ad3b"/>
        <infoLink name="Invulnerable Save" id="3f99-b499-21a9-eb2a" hidden="false" type="profile" targetId="db19-dee7-9530-ef0e"/>
        <infoLink name="Oath of Moment" id="82a1-5e32-7f3c-b217" hidden="false" type="rule" targetId="3b76-4053-ece9-6e7d"/>
        <infoLink name="Templar Vows" id="c06c-139a-db63-e0d5" hidden="false" type="rule" targetId="f26c-4b28-aaea-40cf"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="200"/>
      </costs>
      <selectionEntryGroups>
        <selectionEntryGroup name="Firedrake Terminator Squad" id="fb09-4e64-9da3-0d83" hidden="false" defaultSelectionEntryId="3d0b-d48a-591d-cd05" sortIndex="3">
          <selectionEntries>
            <selectionEntry type="model" import="true" name="Firedrake Master" hidden="false" id="b4b3-db53-891f-45b0" sortIndex="1">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="4f6b-6f60-345c-4748"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="2dff-683f-f091-a7e0"/>
              </constraints>
              <entryLinks>
                <entryLink import="true" name="Terminator Honours upgrade" hidden="false" id="0ea0-91c9-e35d-9733" type="selectionEntry" targetId="e7f9-66f5-9b9e-c587"/>
                <entryLink import="true" name="Thunder Hammer" hidden="false" id="756a-fc9c-d631-1625" type="selectionEntry" targetId="4913-96d4-2b1f-2c21">
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="b5f5-764c-92fe-abcf"/>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="84d1-f23d-ff33-4b15"/>
                  </constraints>
                </entryLink>
                <entryLink import="true" name="Dragonscale Storm Shield" hidden="false" id="310d-4e0e-76ef-885d" type="selectionEntry" targetId="aeef-724b-e5a6-6bbd">
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a107-ea81-b47c-b526"/>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="cb9f-d18b-d80a-4b4a"/>
                  </constraints>
                </entryLink>
              </entryLinks>
              <profiles>
                <profile name="Firedrake Master" typeId="c547-1836-d8a-ff4f" typeName="Unit" hidden="false" id="61f2-a963-dc76-59ce">
                  <characteristics>
                    <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">5&quot;</characteristic>
                    <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">6</characteristic>
                    <characteristic name="SV" typeId="450-a17e-9d5e-29da">2+</characteristic>
                    <characteristic name="W" typeId="750a-a2ec-90d3-21fe">4</characteristic>
                    <characteristic name="LD" typeId="58d2-b879-49c7-43bc">6+</characteristic>
                    <characteristic name="OC" typeId="bef7-942a-1a23-59f8">1</characteristic>
                  </characteristics>
                </profile>
              </profiles>
            </selectionEntry>
            <selectionEntry type="model" import="true" name="Firedrake" hidden="false" id="9e86-1409-d884-353f" sortIndex="2">
              <entryLinks>
                <entryLink import="true" name="Dragonscale Storm Shield" hidden="false" id="3f07-ad4e-92af-32df" type="selectionEntry" targetId="aeef-724b-e5a6-6bbd">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="5e75-7e64-8e05-d4ea"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f6f8-80c7-595c-a4a6"/>
                  </constraints>
                </entryLink>
                <entryLink import="true" name="Thunder Hammer" hidden="false" id="2062-8655-abfa-8a83" type="selectionEntry" targetId="4913-96d4-2b1f-2c21">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="115b-4d28-8737-e329"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="02db-da95-618e-0ac1"/>
                  </constraints>
                </entryLink>
              </entryLinks>
              <profiles>
                <profile name="Firedrake" typeId="c547-1836-d8a-ff4f" typeName="Unit" hidden="false" id="bcbf-fde8-ea7e-e7bc">
                  <characteristics>
                    <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">5&quot;</characteristic>
                    <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">6</characteristic>
                    <characteristic name="SV" typeId="450-a17e-9d5e-29da">2+</characteristic>
                    <characteristic name="W" typeId="750a-a2ec-90d3-21fe">4</characteristic>
                    <characteristic name="LD" typeId="58d2-b879-49c7-43bc">6+</characteristic>
                    <characteristic name="OC" typeId="bef7-942a-1a23-59f8">1</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="min" value="4" field="selections" scope="parent" shared="true" id="2d03-b2b6-4339-6b80"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="min" value="5" field="selections" scope="parent" shared="true" id="54e2-6925-72f8-6fcb"/>
            <constraint type="max" value="10" field="selections" scope="parent" shared="true" id="74c0-78fa-8f83-6a99"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <modifiers>
        <modifier type="set" value="400" field="51b2-306e-1021-d207">
          <conditions>
            <condition type="atLeast" value="6" field="selections" scope="72f2-82a7-8975-3735" childId="fb09-4e64-9da3-0d83" shared="true" id="ef4b-88e7-329b-e197"/>
          </conditions>
        </modifier>
        <modifier type="add" value="e21f-8e64-c5d-7df0" field="category">
          <conditions>
            <condition type="instanceOf" value="0" field="selections" scope="primary-catalogue" childId="470a-6daa-9014-12df" shared="true" includeChildSelections="false" includeChildForces="false"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="primary-catalogue" childId="f89b-84e0-6e3b-f1e2" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Crusade" hidden="false" id="d81f-831c-dfc8-4890" type="selectionEntryGroup" targetId="9a99-f13c-a667-e698" sortIndex="1"/>
      </entryLinks>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="set" value="6" field="dcbd-0a8e-d074-0bca">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="self" childId="1511-18fe-f51e-7b9d" shared="true" includeChildSelections="true"/>
              </conditions>
            </modifier>
            <modifier type="increment" value="2" field="d37f-4567-47b0-4e8f">
              <repeats>
                <repeat value="1" repeats="1" field="selections" scope="self" childId="d1a5-4297-168b-11cd" shared="true" roundUp="false" includeChildSelections="true"/>
              </repeats>
            </modifier>
            <modifier type="increment" value="2" field="2c53-eaa2-ad36-104f">
              <repeats>
                <repeat value="1" repeats="1" field="selections" scope="self" childId="d1a5-4297-168b-11cd" shared="true" roundUp="false" includeChildSelections="true"/>
              </repeats>
            </modifier>
            <modifier type="append" value="(Battle-ready)" field="name">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="atMost" value="5" field="selections" scope="self" childId="2dbf-4d49-5d74-85c9" shared="true" includeChildSelections="true"/>
                    <condition type="atLeast" value="1" field="forces" scope="roster" childId="cac3-71d1-ea4b-795d" shared="true" includeChildSelections="true" includeChildForces="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
            <modifier type="append" value="(Blooded)" field="name">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="greaterThan" value="5" field="selections" scope="self" childId="2dbf-4d49-5d74-85c9" shared="true" includeChildSelections="true"/>
                    <condition type="atMost" value="15" field="selections" scope="self" childId="2dbf-4d49-5d74-85c9" shared="true" includeChildSelections="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
            <modifier type="append" value="(Battle-hardened)" field="name">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="greaterThan" value="15" field="selections" scope="self" childId="2dbf-4d49-5d74-85c9" shared="true" includeChildSelections="true"/>
                    <condition type="atMost" value="30" field="selections" scope="self" childId="2dbf-4d49-5d74-85c9" shared="true" includeChildSelections="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
            <modifier type="append" value="(Heroic)" field="name">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="greaterThan" value="30" field="selections" scope="self" childId="2dbf-4d49-5d74-85c9" shared="true" includeChildSelections="true"/>
                    <condition type="atMost" value="50" field="selections" scope="self" childId="2dbf-4d49-5d74-85c9" shared="true" includeChildSelections="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
            <modifier type="append" value="(Legendary)" field="name">
              <conditions>
                <condition type="greaterThan" value="50" field="selections" scope="self" childId="2dbf-4d49-5d74-85c9" shared="true" includeChildSelections="true"/>
              </conditions>
            </modifier>
          </modifiers>
          <comment>Crusade modifiers</comment>
        </modifierGroup>
      </modifierGroups>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Dragonscale Storm Shield" hidden="false" id="aeef-724b-e5a6-6bbd">
      <profiles>
        <profile name="Dragonscale Storm Shield" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="450e-62ff-9a73-8317">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">A Model with a Dragonscale Storm Shield may add 1 to Saving Throws made against MELTA or TORRENT weapons</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Pyroclast Squad" hidden="false" id="80d7-a91b-5eea-b802">
      <profiles>
        <profile name="Dragon&apos;s Breath" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="018f-ea14-01a9-f58c">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">If this Unit is targeted for the Fire Overwatch Stratagem; Double the A Characteristic of Weapons in this Unit until that Stratagem resolves</characteristic>
          </characteristics>
        </profile>
        <profile name="Mantle of Ash" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="05fb-6538-e255-ec6f">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">Models with this special rule gain an Invulnerable Save of 6+, increased to 5+ against all Flame, Plasma, Melta and Volkite weapons.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <constraints>
        <constraint type="max" value="3" field="selections" scope="roster" shared="true" id="3f5e-04bc-f832-5716" includeChildSelections="true" includeChildForces="true"/>
        <constraint type="max" value="3" field="75bb-ded1-c86d-bdf0" scope="self" shared="true" id="c09d-a845-3f22-f4c1" includeChildSelections="false"/>
        <constraint type="max" value="0" field="716d-91b7-d55a-1022" scope="self" shared="true" id="9d72-2d27-d335-d3bc" includeChildSelections="true"/>
        <constraint type="min" value="0" field="716d-91b7-d55a-1022" scope="self" shared="true" id="525d-b8a0-f7df-939e" includeChildSelections="true"/>
      </constraints>
      <selectionEntryGroups>
        <selectionEntryGroup name="Pyroclast Squad" id="8ddb-ff0f-8f0d-1ee8" hidden="false" sortIndex="2">
          <selectionEntries>
            <selectionEntry type="model" import="true" name="Pyroclast" hidden="false" id="ce8e-2b74-4609-a4a1" sortIndex="2">
              <constraints>
                <constraint type="min" value="4" field="selections" scope="parent" shared="true" id="72b9-8fc6-6c7f-11a3"/>
                <constraint type="max" value="4" field="selections" scope="parent" shared="true" id="9360-1f83-2658-12b4"/>
              </constraints>
              <entryLinks>
                <entryLink import="true" name="Pyroclast Flame Projector" hidden="false" id="8063-b530-6c70-33dd" type="selectionEntry" targetId="abc8-5da3-46b9-8963">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="ad3f-9d8a-95c1-b960"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="b43c-8277-7d99-ca8d"/>
                  </constraints>
                </entryLink>
                <entryLink import="true" name="Bolt pistol" hidden="false" id="a1cb-6ce8-4372-009c" type="selectionEntry" targetId="18b0-8c2-173f-5">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="1ac4-97a7-9ff1-4f22"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="115d-f7cc-aeef-ea67"/>
                  </constraints>
                </entryLink>
                <entryLink import="true" name="Close combat weapon" hidden="false" id="dbb8-184b-6b64-45d6" type="selectionEntry" targetId="6c7d-af5b-482-6fbe">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="c35d-5acf-bc69-d666"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="05d9-7437-f5db-0ac7"/>
                  </constraints>
                </entryLink>
              </entryLinks>
              <profiles>
                <profile name="Pyroclast" typeId="c547-1836-d8a-ff4f" typeName="Unit" hidden="false" id="b469-e8e0-e3cf-6f5a">
                  <characteristics>
                    <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">6&quot;</characteristic>
                    <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">4</characteristic>
                    <characteristic name="SV" typeId="450-a17e-9d5e-29da">2+</characteristic>
                    <characteristic name="W" typeId="750a-a2ec-90d3-21fe">2</characteristic>
                    <characteristic name="LD" typeId="58d2-b879-49c7-43bc">6+</characteristic>
                    <characteristic name="OC" typeId="bef7-942a-1a23-59f8">1</characteristic>
                  </characteristics>
                </profile>
              </profiles>
            </selectionEntry>
            <selectionEntry type="model" import="true" name="Pyroclast Warden" hidden="false" id="4ca3-3249-e2ca-961b" sortIndex="1">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="8040-924d-b7d8-8bd8"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="bdeb-ceb9-c8e1-41cc"/>
              </constraints>
              <entryLinks>
                <entryLink import="true" name="Bolt pistol" hidden="false" id="ec34-4a16-9f2a-d5b2" type="selectionEntry" targetId="18b0-8c2-173f-5">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="d3be-91c1-c0e2-62c5"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="b7f2-8ef1-35a0-ebef"/>
                  </constraints>
                  <entryLinks>
                    <entryLink import="true" name="Weapon Modifications" hidden="false" id="1a41-59b9-dcc2-4e95" type="selectionEntryGroup" targetId="f9da-852a-d7f0-92e9"/>
                  </entryLinks>
                </entryLink>
                <entryLink import="true" name="Close combat weapon" hidden="false" id="fb0b-40be-b507-f1bf" type="selectionEntry" targetId="6c7d-af5b-482-6fbe">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="7308-8586-f736-e15e"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="4e8b-746a-1137-1c7d"/>
                  </constraints>
                  <entryLinks>
                    <entryLink import="true" name="Weapon Modifications" hidden="false" id="90fc-66b1-2bfc-938f" type="selectionEntryGroup" targetId="f9da-852a-d7f0-92e9"/>
                  </entryLinks>
                </entryLink>
                <entryLink import="true" name="Pyroclast Flame Projector" hidden="false" id="5bc8-713e-4d9e-57a0" type="selectionEntry" targetId="abc8-5da3-46b9-8963">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="4e18-af9e-7d56-2a0a"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="0667-5b12-86e2-c693"/>
                  </constraints>
                  <entryLinks>
                    <entryLink import="true" name="Weapon Modifications" hidden="false" id="8dc9-5480-7dee-a7f8" type="selectionEntryGroup" targetId="f9da-852a-d7f0-92e9"/>
                  </entryLinks>
                </entryLink>
                <entryLink import="true" name="Terminator Honours upgrade" hidden="false" id="3a43-b624-bd17-fb2b" type="selectionEntry" targetId="e7f9-66f5-9b9e-c587"/>
              </entryLinks>
              <profiles>
                <profile name="Infernus Sergeant" typeId="c547-1836-d8a-ff4f" typeName="Unit" hidden="false" id="f930-be14-022a-07f6">
                  <characteristics>
                    <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">6&quot;</characteristic>
                    <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">4</characteristic>
                    <characteristic name="SV" typeId="450-a17e-9d5e-29da">3+</characteristic>
                    <characteristic name="W" typeId="750a-a2ec-90d3-21fe">2</characteristic>
                    <characteristic name="LD" typeId="58d2-b879-49c7-43bc">6+</characteristic>
                    <characteristic name="OC" typeId="bef7-942a-1a23-59f8">1</characteristic>
                  </characteristics>
                </profile>
              </profiles>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="min" value="5" field="selections" scope="parent" shared="true" id="2c6b-e101-23f7-f41a" includeChildSelections="true"/>
            <constraint type="max" value="5" field="selections" scope="parent" shared="true" id="6bad-5366-9fab-bc9d" includeChildSelections="true"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <categoryLinks>
        <categoryLink name="Infantry" hidden="false" id="d549-6d71-ce89-fcde" targetId="cf47-a0d7-7207-29dc" primary="true"/>
        <categoryLink name="Grenades" hidden="false" id="b642-b957-9d69-18d6" targetId="5a61-81ac-eb7c-a87e" primary="false"/>
        <categoryLink name="Imperium" hidden="false" id="e363-8dbf-c0f6-85e5" targetId="aff3-d6a3-2a95-9dc" primary="false"/>
        <categoryLink name="Faction: Adeptus Astartes" hidden="false" id="2147-179b-87f1-75e1" targetId="6e7-40c-58d9-e402" primary="false"/>
        <categoryLink name="Faction: Salamanders" hidden="false" id="3889-b51e-0454-95c5" targetId="65e4-13-4fa8-b36c" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="125"/>
        <cost name="Crusade Points" typeId="b03b-c239-15a5-da55" value="0"/>
        <cost name="Crusade: Battle Honours" typeId="75bb-ded1-c86d-bdf0" value="0"/>
        <cost name="Crusade: Experience" typeId="a623-fe74-1d33-cddf" value="0"/>
        <cost name="Crusade: Weapon Modifications" typeId="716d-91b7-d55a-1022" value="0"/>
        <cost name="Blackstone Fragments" typeId="ac6b-ced3-9b5e-9a6e" value="0"/>
        <cost name="Honour Points" typeId="8135-9a2f-6627-09e2" value="0"/>
        <cost name="Relic Fragments" typeId="0ece-6541-4662-ece2" value="0"/>
      </costs>
      <modifiers>
        <modifier type="set" value="200" field="51b2-306e-1021-d207">
          <conditions>
            <condition type="atLeast" value="6" field="selections" scope="80d7-a91b-5eea-b802" childId="8ddb-ff0f-8f0d-1ee8" shared="true" id="85e6-db35-f77e-7302" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <infoLinks>
        <infoLink name="Oath of Moment" id="d616-3871-d93d-1da0" hidden="false" type="rule" targetId="3b76-4053-ece9-6e7d"/>
        <infoLink name="Templar Vows" id="a4dc-980a-757f-7169" hidden="false" type="rule" targetId="f26c-4b28-aaea-40cf"/>
      </infoLinks>
      <entryLinks>
        <entryLink import="true" name="Crusade" hidden="false" id="05e9-093b-6d94-cb0a" type="selectionEntryGroup" targetId="9a99-f13c-a667-e698" sortIndex="1"/>
      </entryLinks>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="set" value="6" field="c09d-a845-3f22-f4c1">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="self" childId="1511-18fe-f51e-7b9d" shared="true" includeChildSelections="true"/>
              </conditions>
            </modifier>
            <modifier type="increment" value="2" field="9d72-2d27-d335-d3bc">
              <repeats>
                <repeat value="1" repeats="1" field="selections" scope="self" childId="d1a5-4297-168b-11cd" shared="true" roundUp="false" includeChildSelections="true"/>
              </repeats>
            </modifier>
            <modifier type="increment" value="2" field="525d-b8a0-f7df-939e">
              <repeats>
                <repeat value="1" repeats="1" field="selections" scope="self" childId="d1a5-4297-168b-11cd" shared="true" roundUp="false" includeChildSelections="true"/>
              </repeats>
            </modifier>
            <modifier type="append" value="(Battle-ready)" field="name">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="atMost" value="5" field="selections" scope="self" childId="2dbf-4d49-5d74-85c9" shared="true" includeChildSelections="true"/>
                    <condition type="atLeast" value="1" field="forces" scope="roster" childId="cac3-71d1-ea4b-795d" shared="true" includeChildSelections="true" includeChildForces="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
            <modifier type="append" value="(Blooded)" field="name">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="greaterThan" value="5" field="selections" scope="self" childId="2dbf-4d49-5d74-85c9" shared="true" includeChildSelections="true"/>
                    <condition type="atMost" value="15" field="selections" scope="self" childId="2dbf-4d49-5d74-85c9" shared="true" includeChildSelections="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
            <modifier type="append" value="(Battle-hardened)" field="name">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="greaterThan" value="15" field="selections" scope="self" childId="2dbf-4d49-5d74-85c9" shared="true" includeChildSelections="true"/>
                    <condition type="atMost" value="30" field="selections" scope="self" childId="2dbf-4d49-5d74-85c9" shared="true" includeChildSelections="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
            <modifier type="append" value="(Heroic)" field="name">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="greaterThan" value="30" field="selections" scope="self" childId="2dbf-4d49-5d74-85c9" shared="true" includeChildSelections="true"/>
                    <condition type="atMost" value="50" field="selections" scope="self" childId="2dbf-4d49-5d74-85c9" shared="true" includeChildSelections="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
            <modifier type="append" value="(Legendary)" field="name">
              <conditions>
                <condition type="greaterThan" value="50" field="selections" scope="self" childId="2dbf-4d49-5d74-85c9" shared="true" includeChildSelections="true"/>
              </conditions>
            </modifier>
          </modifiers>
          <comment>Crusade modifiers</comment>
        </modifierGroup>
      </modifierGroups>
      <comment>Mine</comment>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Pyroclast Flame Projector" hidden="false" id="abc8-5da3-46b9-8963">
      <profiles>
        <profile name="➤ Pyroclast Flame Projector - Focused" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="587f-2c7e-dfe3-0017">
          <characteristics>
            <characteristic name="Range" typeId="9896-9419-16a1-92fc">12&quot;</characteristic>
            <characteristic name="A" typeId="3bb-c35f-f54-fb08">1</characteristic>
            <characteristic name="BS" typeId="94d-8a98-cf90-183e">4+</characteristic>
            <characteristic name="S" typeId="2229-f494-25db-c5d3">9</characteristic>
            <characteristic name="AP" typeId="9ead-8a10-520-de15">-4</characteristic>
            <characteristic name="D" typeId="a354-c1c8-a745-f9e3">D6</characteristic>
            <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Melta 2</characteristic>
          </characteristics>
        </profile>
        <profile name="➤ Pyroclast Flame Projector - Dispersed" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="bd41-af7e-3b13-f379">
          <characteristics>
            <characteristic name="Range" typeId="9896-9419-16a1-92fc">12&quot;</characteristic>
            <characteristic name="A" typeId="3bb-c35f-f54-fb08">D6</characteristic>
            <characteristic name="BS" typeId="94d-8a98-cf90-183e">N/A</characteristic>
            <characteristic name="S" typeId="2229-f494-25db-c5d3">6</characteristic>
            <characteristic name="AP" typeId="9ead-8a10-520-de15">-1</characteristic>
            <characteristic name="D" typeId="a354-c1c8-a745-f9e3">1</characteristic>
            <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Torrent, Ignores Cover</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Ignores Cover" id="3e55-ed64-9c35-6074" hidden="false" type="rule" targetId="4640-43e7-30b-215a"/>
        <infoLink name="Melta" id="f300-e838-de6d-0e24" hidden="false" type="rule" targetId="7cdb-fb99-44a9-8849"/>
        <infoLink name="Torrent" id="1adb-146b-170e-8443" hidden="false" type="rule" targetId="5edf-d619-23e0-9b56"/>
      </infoLinks>
    </selectionEntry>
  </sharedSelectionEntries>
  <entryLinks>
    <entryLink import="true" name="Adrax Agatone" hidden="false" type="selectionEntry" id="287a-5c60-5a7e-80a8" targetId="98c-87ea-f51b-1475"/>
    <entryLink import="true" name="Vulkan He&apos;stan" hidden="false" type="selectionEntry" id="e1d6-3316-2209-dc77" targetId="b351-fccc-2121-1e1e"/>
  </entryLinks>
</catalogue>
